SUPABASE_PROJECT_ID=kttxalavymeiicyrwefq
SUPABASE_URL='https://kttxalavymeiicyrwefq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dHhhbGF2eW1laWljeXJ3ZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDY3MzMsImV4cCI6MjA2Mjk4MjczM30.EOxYNIEICekBygc5SV9D1wpKwqMEEg8DDk8wvJlKfe8'
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dHhhbGF2eW1laWljeXJ3ZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDY3MzMsImV4cCI6MjA2Mjk4MjczM30.EOxYNIEICekBygc5SV9D1wpKwqMEEg8DDk8wvJlKfe8

DATABASE_PASSWORD = 04049182arsenal.com1
