
# cloud server
EXPO_PUBLIC_PROD_API_URL="https://linuty-app-api-58416795138.europe-west2.run.app/api" 
EXPO_PUBLIC_ENDPOINT_URL="http://10.0.2.2:8080/api"

EXPO_PUBLIC_SUPABASE_URL="https://pnedpmfvtnvshsrxeunj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZWRwbWZ2dG52c2hzcnhldW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Nzg0ODgsImV4cCI6MjA3MjA1NDQ4OH0.NFipZhZ5c7Ao7uaVGWTtkKjvs5fn0Lcpz_5uYr1EPvw"

